# NLPLJ

./: Evolent.NLPService.NLPFunction.csproj  Evolent.NLPService.NLPFunction.sln  PatientNoteStatusQueueTrigger.cs  Program.cs  appsettings.json  host.json  local.settings.json
.github/workflows/: dotnet-desktop.yml  dotnet.yml
